This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aaai-inst.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in RaeesiN.2014
You've used 20 entries,
            2568 wiz_defined-function locations,
            696 strings with 8668 characters,
and the built_in function-call counts, 8995 in all, are:
= -- 994
> -- 325
< -- 10
+ -- 111
- -- 108
* -- 674
:= -- 1410
add.period$ -- 111
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 369
empty$ -- 650
format.name$ -- 140
if$ -- 1915
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 133
num.names$ -- 60
pop$ -- 115
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 518
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 79
width$ -- 23
write$ -- 300
(There was 1 warning)
