\relax 
\citation{reynolds1994introduction}
\citation{kennedy2001swarm}
\citation{RaeesiN.2014}
\citation{reynolds2008computing}
\citation{che2010robust}
\citation{reynolds2008social}
\citation{ali2011boosting}
\citation{mendes2004population}
\citation{ali2016leveraged}
\citation{kennedy2011particle}
\citation{ali2011boosting}
\citation{ali2012socio}
\citation{chen2006tribe}
\citation{de2009heterogeneous}
\citation{ali2016leveraged}
\citation{kobti2013heterogeneous}
\citation{king2008embedding}
\citation{ali2016leveraged}
\newlabel{ref:CA}{{1}{2}}
\citation{ali2011boosting}
\citation{chen2006tribe}
\citation{ali2016leveraged}
\citation{ali2016leveraged}
\citation{ali2016leveraged}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\newlabel{ref:tpso}{{2}{3}}
\newlabel{ref:twoLayer}{{3}{3}}
\citation{bratton2007defining}
\citation{chen2006tribe}
\citation{wolpert1997no}
\citation{ali2016leveraged}
\citation{de2009heterogeneous}
\citation{kennedy2001swarm}
\citation{proakis1985probability}
\newlabel{eq:4}{{4}{4}}
\citation{chen2014problem}
\citation{chen2014problem}
\citation{ali2016leveraged}
\newlabel{ref:RNR}{{1}{5}}
\newlabel{results}{{1}{5}}
\citation{ali2016leveraged}
\bibdata{references}
\bibcite{ali2011boosting}{\citeauthoryear {Ali \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{ali2016leveraged}{\citeauthoryear {Ali \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{ali2012socio}{\citeauthoryear {Ali, Salhieh, and Reynolds}{2012}}
\bibcite{bratton2007defining}{\citeauthoryear {Bratton and Kennedy}{2007}}
\bibcite{che2010robust}{\citeauthoryear {Che, Ali, and Reynolds}{2010}}
\bibcite{chen2014problem}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{chen2006tribe}{\citeauthoryear {Chen, Li, and Cao}{2006}}
\bibcite{de2009heterogeneous}{\citeauthoryear {De\nobreakspace  {}Oca \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{kennedy2001swarm}{\citeauthoryear {Kennedy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2001}}
\bibcite{kennedy2011particle}{\citeauthoryear {Kennedy}{2011}}
\bibcite{king2008embedding}{\citeauthoryear {King \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{kobti2013heterogeneous}{\citeauthoryear {Kobti and others}{2013}}
\bibcite{mendes2004population}{\citeauthoryear {Mendes}{2004}}
\bibcite{proakis1985probability}{\citeauthoryear {Proakis}{1985}}
\bibcite{RaeesiN.2014}{\citeauthoryear {Raeesi\nobreakspace  {}N. and Kobti}{2014}}
\bibcite{reynolds2008computing}{\citeauthoryear {Reynolds and Ali}{2008a}}
\bibcite{reynolds2008social}{\citeauthoryear {Reynolds and Ali}{2008b}}
\bibcite{reynolds1994introduction}{\citeauthoryear {Reynolds}{1994}}
\bibcite{sterling2004aggregation}{\citeauthoryear {Sterling}{2004}}
\bibcite{wolpert1997no}{\citeauthoryear {Wolpert and Macready}{1997}}
\bibstyle{aaai}
